# tqi_evolution_backend_2021

./: README.md  pom.xml
src/main/java/com/tqi/SCred_TQI/: SCredTqiApplication.java
src/main/java/com/tqi/SCred_TQI/DTO/request/: ClienteDTO.java  EmprestimoDTO.java  EnderecoDTO.java
src/main/java/com/tqi/SCred_TQI/DTO/response/: MessageResponseDTO.java
src/main/java/com/tqi/SCred_TQI/controller/: ClienteController.java  EmprestimoController.java  EnderecoController.java
src/main/java/com/tqi/SCred_TQI/entity/: Cliente.java  Emprestimo.java  Endereco.java
src/main/java/com/tqi/SCred_TQI/exception/: AddressNotFoundException.java  ClientNotFoundException.java  LoanNotFoundException.java
src/main/java/com/tqi/SCred_TQI/mapper/: ClienteMapper.java  EnderecoMapper.java
src/main/java/com/tqi/SCred_TQI/repository/: ClienteRepository.java  EmprestimoRepository.java  EnderecoRepository.java
src/main/java/com/tqi/SCred_TQI/service/: ClientService.java  ClienteService.java  EmprestimoService.java  EnderecoService.java
src/main/resources/: application.properties
src/test/java/com/tqi/SCred_TQI/: SCredTqiApplicationTests.java
src/test/java/com/tqi/SCred_TQI/Utils/: ClienteUtils.java  EmprestimoUtils.java  EnderecoUtils.java
src/test/java/com/tqi/SCred_TQI/service/: ClienteServiceTeste.java
